apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: appdata-nfs
  namespace: seafile
spec:
  resources:
    requests:
      storage: 10Gi
  storageClassName: ''
  volumeName: seafile-appdata-nfs
  accessModes:
  - ReadWriteOnce